10858F3KFBCAF9R397084R85~~KRS==1075C1DK615B81R996E6ERDD~~KRS==92D212KDE3F12R629E30R~~KRS==
49BF2EC5FEK3F374F0AF3R3F4F356828R~~KRS==
63C06C7417KB24E4899C8RC6D80F3E90R~~KRS==
49BF2EC5FEK3F374F0AF3R3F4F356828R~~KRS==
AC2BE5K35B74ER237012R~~KRS==
075C1DK615B81R996E6ER~~KRS==
22C64DKDC0EF8RC95898R~~KRS==
8D8460K94D79DR3FCBC1R~~KRS==
457C7FKF77572R86EA21R~~KRS==
0858F3KFBCAF9R397084R~~KRS==
84A79EK845625RDA61EDR~~KRS==
84A79EK845625RDA61EDR~~KRS==
6A0437K151A4CRA131DER~~KRS==
171B7CK136BB3R799150R~~KRS==
07F78EKBEB9BFREEA421R~~KRS==
Key : 
2C3197KB60F3AR5B9E2BR~~KRS==
81340BK7C0602R0A3B53R~~KRS==
BBCF69K73CFCDR262357R~~KRS==
00B8F5K824FABR4F2138R~~KRS==
Key : 
1D6644KCC559BRE2F5C5R~~KRS==
F31CCFKB11695RF3EBE0R~~KRS==
